<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>BMI Calculator</title>
</head>
<body>
    <div class="container">
        
        <form id="form">
            <legend><h1 style="padding-bottom: 55px; padding-top: 30px; padding-left: 45px; color:peru; font-family:sans-serif; font-weight: bold;">
                BMI Calculator
            </h1></legend>
            <p><label class="height" for="height">Height (in cm): </label>
                <input type="text" id="height"/></p>
            <p><label for="weight" class="height">Weight (in kg): </label>
                <input type="text" id="weight"/></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script src="bmiCal.js"></script>
</html>

